NODE_ENV=development
BOT_TOKEN=7585673308:AAGSCksaykQuPTpCP4wovJitCeBAeYuw8UM
ENCRYPTION_KEY=myverysecureencryptionkey1234
URL_BACK=http://localhost:3000/api/users
WEBSITE=https://testo.crazyllama.app
CHAT_ID_REPORT=-1002325704999