MODE=development
BOT_TOKEN=7671280488:AAEdKahSQcjRN__WGczqa0jvKVFoUGfdYJ4
ENCRYPTION_KEY=myverysecureencryptionkey1234
BACKEND_URL=https://testo.crazyllama.app/api
BACKEND_URL_LOCAL=http://localhost:3000/api
WEBSITE=https://testo.crazyllama.app
CHAT_ID_REPORT=-1002325704999
BOT_URL=https://t.me/lamma_test_bot_431_bot
SECRET_USER_KEY=156845912323