NODE_ENV=development
BOT_TOKEN=7671280488:AAEdKahSQcjRN__WGczqa0jvKVFoUGfdYJ4
ENCRYPTION_KEY=myverysecureencryptionkey1234
URL_BACK=http://localhost:3000/api/users
WEBSITE=https://testo.crazyllama.app
CHAT_ID_REPORT=-1002325704999
BOT_URL=https://t.me/lamma_test_bot_431_bot
SECRET_USER_KEY=123